# SequenceGenerator

./: README.md  api_reference.md  architecture_design.md  pom.xml  waste_sequence_design.md
src/main/java/com/jixu/sequence/annotation/: EnableSequenceGenerator.java
src/main/java/com/jixu/sequence/config/: SequenceAutoConfiguration.java  SequenceProperties.java
src/main/java/com/jixu/sequence/core/: DbSequenceGenerator.java  RedisSequenceGenerator.java  SequenceGenerator.java  SequenceState.java  StateMachineManager.java
src/main/java/com/jixu/sequence/entity/: SysSequence.java  SysSequenceWaste.java
src/main/java/com/jixu/sequence/example/: SequenceExampleController.java
src/main/java/com/jixu/sequence/mapper/: SysSequenceMapper.java  SysSequenceWasteMapper.java
src/main/java/com/jixu/sequence/sync/: DbSyncStrategy.java  KafkaDbSyncConsumer.java  KafkaDbSyncStrategy.java  ThreadPoolDbSyncStrategy.java
src/main/resources/: application.yml
src/main/resources/scripts/: sequence_incr.lua
src/test/java/com/jixu/sequence/: SequenceGeneratorIntegrationTest.java  TestApplication.java
src/test/java/com/jixu/sequence/sync/: KafkaDbSyncStrategyTest.java  ThreadPoolDbSyncStrategyTest.java
